# symfony-jenkins-capifony

./: README.md  build.xml  config.xml  deploy.rb  production.rb  staging.rb
jenkins/: config.xml
