<?xml version="1.0" encoding="UTF-8"?>
<project
    default="build"
    basedir="."
    name="symfony-codingfogey">

    <property name="project.build_dir" value="build" />

    <import file="${project.build_dir}/build.xml" />
    <import file="${project.build_dir}/clean.xml" />
    <import file="${project.build_dir}/prepare.xml" />
    <import file="${project.build_dir}/lint.xml" />
    <import file="${project.build_dir}/phploc.xml" />
    <import file="${project.build_dir}/pdepend.xml" />
    <import file="${project.build_dir}/phpmd.xml" />
    <import file="${project.build_dir}/phpcpd.xml" />
    <import file="${project.build_dir}/phpunit.xml" />
    <import file="${project.build_dir}/phpcs.xml" />
    <import file="${project.build_dir}/apigen.xml" />
    <import file="${project.build_dir}/phpcb.xml" />

</project>